Licence: GPL3
Purpose: to push people that use my sites to change in favor of free software OS.

Usage:
Add the js file to you web server, then to you web site HEAD add:
<script src="isFreePlatform.js"></script>
Then change the body tag as follows:
<body onload="javascript:isFreePlatform_hideAndShow();" >

Together with the javascript file comes a test page (page.html) for testing purpouse and as example about how to implement the code on your web site.
